# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyNetLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lzy/Workspace/TinyNetLib/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/TinyNetLib -B/home/lzy/Workspace/TinyNetLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lzy/Workspace/TinyNetLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/TinyNetLib -B/home/lzy/Workspace/TinyNetLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lzy/Workspace/TinyNetLib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LOGGER


#############################################
# Order-only phony target for LOGGER

build cmake_object_order_depends_target_LOGGER: phony || src/logger/CMakeFiles/LOGGER.dir

build src/logger/CMakeFiles/LOGGER.dir/CLFileUtil.cpp.o: CXX_COMPILER__LOGGER_Debug /home/lzy/Workspace/TinyNetLib/src/logger/CLFileUtil.cpp || cmake_object_order_depends_target_LOGGER
  DEFINES = -D__DEBUG__
  DEP_FILE = src/logger/CMakeFiles/LOGGER.dir/CLFileUtil.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = src/logger/CMakeFiles/LOGGER.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/LOGGER.dir

build src/logger/CMakeFiles/LOGGER.dir/CLLogStream.cpp.o: CXX_COMPILER__LOGGER_Debug /home/lzy/Workspace/TinyNetLib/src/logger/CLLogStream.cpp || cmake_object_order_depends_target_LOGGER
  DEFINES = -D__DEBUG__
  DEP_FILE = src/logger/CMakeFiles/LOGGER.dir/CLLogStream.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = src/logger/CMakeFiles/LOGGER.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/LOGGER.dir

build src/logger/CMakeFiles/LOGGER.dir/CLThread.cpp.o: CXX_COMPILER__LOGGER_Debug /home/lzy/Workspace/TinyNetLib/src/logger/CLThread.cpp || cmake_object_order_depends_target_LOGGER
  DEFINES = -D__DEBUG__
  DEP_FILE = src/logger/CMakeFiles/LOGGER.dir/CLThread.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = src/logger/CMakeFiles/LOGGER.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/LOGGER.dir

build src/logger/CMakeFiles/LOGGER.dir/CLTimeStamp.cpp.o: CXX_COMPILER__LOGGER_Debug /home/lzy/Workspace/TinyNetLib/src/logger/CLTimeStamp.cpp || cmake_object_order_depends_target_LOGGER
  DEFINES = -D__DEBUG__
  DEP_FILE = src/logger/CMakeFiles/LOGGER.dir/CLTimeStamp.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = src/logger/CMakeFiles/LOGGER.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/LOGGER.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LOGGER


#############################################
# Link the static library src/logger/libLOGGER.a

build src/logger/libLOGGER.a: CXX_STATIC_LIBRARY_LINKER__LOGGER_Debug src/logger/CMakeFiles/LOGGER.dir/CLFileUtil.cpp.o src/logger/CMakeFiles/LOGGER.dir/CLLogStream.cpp.o src/logger/CMakeFiles/LOGGER.dir/CLThread.cpp.o src/logger/CMakeFiles/LOGGER.dir/CLTimeStamp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O0 -Wall -g -ggdb
  OBJECT_DIR = src/logger/CMakeFiles/LOGGER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logger/libLOGGER.a
  TARGET_PDB = LOGGER.a.dbg


#############################################
# Utility command for edit_cache

build src/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/src/logger && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logger/edit_cache: phony src/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/src/logger && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/TinyNetLib -B/home/lzy/Workspace/TinyNetLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logger/rebuild_cache: phony src/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lzy/Workspace/TinyNetLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/test && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/TinyNetLib -B/home/lzy/Workspace/TinyNetLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lzy/Workspace/TinyNetLib/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LOGGER_UNITTEST


#############################################
# Order-only phony target for LOGGER_UNITTEST

build cmake_object_order_depends_target_LOGGER_UNITTEST: phony || cmake_object_order_depends_target_LOGGER

build test/logger/CMakeFiles/LOGGER_UNITTEST.dir/UnitTest.cpp.o: CXX_COMPILER__LOGGER_UNITTEST_Debug /home/lzy/Workspace/TinyNetLib/test/logger/UnitTest.cpp || cmake_object_order_depends_target_LOGGER_UNITTEST
  DEFINES = -D__DEBUG__
  DEP_FILE = test/logger/CMakeFiles/LOGGER_UNITTEST.dir/UnitTest.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = test/logger/CMakeFiles/LOGGER_UNITTEST.dir
  OBJECT_FILE_DIR = test/logger/CMakeFiles/LOGGER_UNITTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target LOGGER_UNITTEST


#############################################
# Link the executable test/logger/LOGGER_UNITTEST

build test/logger/LOGGER_UNITTEST: CXX_EXECUTABLE_LINKER__LOGGER_UNITTEST_Debug test/logger/CMakeFiles/LOGGER_UNITTEST.dir/UnitTest.cpp.o | src/logger/libLOGGER.a || src/logger/libLOGGER.a
  FLAGS = -O0 -Wall -g -ggdb
  LINK_LIBRARIES = src/logger/libLOGGER.a  -lgtest  -lgmock  -lgtest_main
  OBJECT_DIR = test/logger/CMakeFiles/LOGGER_UNITTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/logger/LOGGER_UNITTEST
  TARGET_PDB = LOGGER_UNITTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LOGGER_BENCHMARK


#############################################
# Order-only phony target for LOGGER_BENCHMARK

build cmake_object_order_depends_target_LOGGER_BENCHMARK: phony || cmake_object_order_depends_target_LOGGER

build test/logger/CMakeFiles/LOGGER_BENCHMARK.dir/Benchmark.cpp.o: CXX_COMPILER__LOGGER_BENCHMARK_Debug /home/lzy/Workspace/TinyNetLib/test/logger/Benchmark.cpp || cmake_object_order_depends_target_LOGGER_BENCHMARK
  DEFINES = -D__DEBUG__
  DEP_FILE = test/logger/CMakeFiles/LOGGER_BENCHMARK.dir/Benchmark.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=gnu++17
  INCLUDES = -I/home/lzy/Workspace/TinyNetLib/include
  OBJECT_DIR = test/logger/CMakeFiles/LOGGER_BENCHMARK.dir
  OBJECT_FILE_DIR = test/logger/CMakeFiles/LOGGER_BENCHMARK.dir


# =============================================================================
# Link build statements for EXECUTABLE target LOGGER_BENCHMARK


#############################################
# Link the executable test/logger/LOGGER_BENCHMARK

build test/logger/LOGGER_BENCHMARK: CXX_EXECUTABLE_LINKER__LOGGER_BENCHMARK_Debug test/logger/CMakeFiles/LOGGER_BENCHMARK.dir/Benchmark.cpp.o | src/logger/libLOGGER.a || src/logger/libLOGGER.a
  FLAGS = -O0 -Wall -g -ggdb
  LINK_LIBRARIES = src/logger/libLOGGER.a  -lgtest  -lgmock  -lgtest_main
  OBJECT_DIR = test/logger/CMakeFiles/LOGGER_BENCHMARK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/logger/LOGGER_BENCHMARK
  TARGET_PDB = LOGGER_BENCHMARK.dbg


#############################################
# Utility command for edit_cache

build test/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/test/logger && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/logger/edit_cache: phony test/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/TinyNetLib/build/test/logger && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/TinyNetLib -B/home/lzy/Workspace/TinyNetLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/logger/rebuild_cache: phony test/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LOGGER: phony src/logger/libLOGGER.a

build LOGGER_BENCHMARK: phony test/logger/LOGGER_BENCHMARK

build LOGGER_UNITTEST: phony test/logger/LOGGER_UNITTEST

build libLOGGER.a: phony src/logger/libLOGGER.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/TinyNetLib/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/TinyNetLib/build/src

build src/all: phony src/logger/all

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/TinyNetLib/build/src/logger

build src/logger/all: phony src/logger/libLOGGER.a

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/TinyNetLib/build/test

build test/all: phony test/logger/all

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/TinyNetLib/build/test/logger

build test/logger/all: phony test/logger/LOGGER_UNITTEST test/logger/LOGGER_BENCHMARK

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/logger/CMakeLists.txt ../test/CMakeLists.txt ../test/logger/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/logger/CMakeLists.txt ../test/CMakeLists.txt ../test/logger/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
