# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++20Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lzy/Workspace/C++Practice/C++20/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/C++Practice/C++20/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/C++Practice/C++20/build && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/C++Practice/C++20 -B/home/lzy/Workspace/C++Practice/C++20/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lzy/Workspace/C++Practice/C++20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target auto


#############################################
# Order-only phony target for auto

build cmake_object_order_depends_target_auto: phony || src/CMakeFiles/auto.dir

build src/CMakeFiles/auto.dir/auto.cpp.o: CXX_COMPILER__auto_Debug /home/lzy/Workspace/C++Practice/C++20/src/auto.cpp || cmake_object_order_depends_target_auto
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/auto.dir/auto.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/auto.dir
  OBJECT_FILE_DIR = src/CMakeFiles/auto.dir


# =============================================================================
# Link build statements for EXECUTABLE target auto


#############################################
# Link the executable bin/auto

build bin/auto: CXX_EXECUTABLE_LINKER__auto_Debug src/CMakeFiles/auto.dir/auto.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/auto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/auto
  TARGET_PDB = auto.dbg

# =============================================================================
# Object build statements for EXECUTABLE target co_vs_callback


#############################################
# Order-only phony target for co_vs_callback

build cmake_object_order_depends_target_co_vs_callback: phony || src/CMakeFiles/co_vs_callback.dir

build src/CMakeFiles/co_vs_callback.dir/co_vs_callback.cpp.o: CXX_COMPILER__co_vs_callback_Debug /home/lzy/Workspace/C++Practice/C++20/src/co_vs_callback.cpp || cmake_object_order_depends_target_co_vs_callback
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/co_vs_callback.dir/co_vs_callback.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/co_vs_callback.dir
  OBJECT_FILE_DIR = src/CMakeFiles/co_vs_callback.dir


# =============================================================================
# Link build statements for EXECUTABLE target co_vs_callback


#############################################
# Link the executable bin/co_vs_callback

build bin/co_vs_callback: CXX_EXECUTABLE_LINKER__co_vs_callback_Debug src/CMakeFiles/co_vs_callback.dir/co_vs_callback.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/co_vs_callback.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/co_vs_callback
  TARGET_PDB = co_vs_callback.dbg

# =============================================================================
# Object build statements for EXECUTABLE target concept


#############################################
# Order-only phony target for concept

build cmake_object_order_depends_target_concept: phony || src/CMakeFiles/concept.dir

build src/CMakeFiles/concept.dir/concept.cpp.o: CXX_COMPILER__concept_Debug /home/lzy/Workspace/C++Practice/C++20/src/concept.cpp || cmake_object_order_depends_target_concept
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/concept.dir/concept.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/concept.dir
  OBJECT_FILE_DIR = src/CMakeFiles/concept.dir


# =============================================================================
# Link build statements for EXECUTABLE target concept


#############################################
# Link the executable bin/concept

build bin/concept: CXX_EXECUTABLE_LINKER__concept_Debug src/CMakeFiles/concept.dir/concept.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/concept.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/concept
  TARGET_PDB = concept.dbg

# =============================================================================
# Object build statements for EXECUTABLE target concept_add


#############################################
# Order-only phony target for concept_add

build cmake_object_order_depends_target_concept_add: phony || src/CMakeFiles/concept_add.dir

build src/CMakeFiles/concept_add.dir/concept_add.cpp.o: CXX_COMPILER__concept_add_Debug /home/lzy/Workspace/C++Practice/C++20/src/concept_add.cpp || cmake_object_order_depends_target_concept_add
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/concept_add.dir/concept_add.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/concept_add.dir
  OBJECT_FILE_DIR = src/CMakeFiles/concept_add.dir


# =============================================================================
# Link build statements for EXECUTABLE target concept_add


#############################################
# Link the executable bin/concept_add

build bin/concept_add: CXX_EXECUTABLE_LINKER__concept_add_Debug src/CMakeFiles/concept_add.dir/concept_add.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/concept_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/concept_add
  TARGET_PDB = concept_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || src/CMakeFiles/factory.dir

build src/CMakeFiles/factory.dir/factory.cpp.o: CXX_COMPILER__factory_Debug /home/lzy/Workspace/C++Practice/C++20/src/factory.cpp || cmake_object_order_depends_target_factory
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/factory.dir/factory.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = src/CMakeFiles/factory.dir


# =============================================================================
# Link build statements for EXECUTABLE target factory


#############################################
# Link the executable bin/factory

build bin/factory: CXX_EXECUTABLE_LINKER__factory_Debug src/CMakeFiles/factory.dir/factory.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/factory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/factory
  TARGET_PDB = factory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxval


#############################################
# Order-only phony target for maxval

build cmake_object_order_depends_target_maxval: phony || src/CMakeFiles/maxval.dir

build src/CMakeFiles/maxval.dir/maxval.cpp.o: CXX_COMPILER__maxval_Debug /home/lzy/Workspace/C++Practice/C++20/src/maxval.cpp || cmake_object_order_depends_target_maxval
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/maxval.dir/maxval.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/maxval.dir
  OBJECT_FILE_DIR = src/CMakeFiles/maxval.dir


# =============================================================================
# Link build statements for EXECUTABLE target maxval


#############################################
# Link the executable bin/maxval

build bin/maxval: CXX_EXECUTABLE_LINKER__maxval_Debug src/CMakeFiles/maxval.dir/maxval.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/maxval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/maxval
  TARGET_PDB = maxval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rangessort


#############################################
# Order-only phony target for rangessort

build cmake_object_order_depends_target_rangessort: phony || src/CMakeFiles/rangessort.dir

build src/CMakeFiles/rangessort.dir/rangessort.cpp.o: CXX_COMPILER__rangessort_Debug /home/lzy/Workspace/C++Practice/C++20/src/rangessort.cpp || cmake_object_order_depends_target_rangessort
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/rangessort.dir/rangessort.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/rangessort.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rangessort.dir


# =============================================================================
# Link build statements for EXECUTABLE target rangessort


#############################################
# Link the executable bin/rangessort

build bin/rangessort: CXX_EXECUTABLE_LINKER__rangessort_Debug src/CMakeFiles/rangessort.dir/rangessort.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/rangessort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rangessort
  TARGET_PDB = rangessort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sentinell


#############################################
# Order-only phony target for sentinell

build cmake_object_order_depends_target_sentinell: phony || src/CMakeFiles/sentinell.dir

build src/CMakeFiles/sentinell.dir/sentinell.cpp.o: CXX_COMPILER__sentinell_Debug /home/lzy/Workspace/C++Practice/C++20/src/sentinell.cpp || cmake_object_order_depends_target_sentinell
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/sentinell.dir/sentinell.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/sentinell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sentinell.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentinell


#############################################
# Link the executable bin/sentinell

build bin/sentinell: CXX_EXECUTABLE_LINKER__sentinell_Debug src/CMakeFiles/sentinell.dir/sentinell.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/sentinell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sentinell
  TARGET_PDB = sentinell.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timer_scheduler


#############################################
# Order-only phony target for timer_scheduler

build cmake_object_order_depends_target_timer_scheduler: phony || src/CMakeFiles/timer_scheduler.dir

build src/CMakeFiles/timer_scheduler.dir/timer_scheduler.cpp.o: CXX_COMPILER__timer_scheduler_Debug /home/lzy/Workspace/C++Practice/C++20/src/timer_scheduler.cpp || cmake_object_order_depends_target_timer_scheduler
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/timer_scheduler.dir/timer_scheduler.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/timer_scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/timer_scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer_scheduler


#############################################
# Link the executable bin/timer_scheduler

build bin/timer_scheduler: CXX_EXECUTABLE_LINKER__timer_scheduler_Debug src/CMakeFiles/timer_scheduler.dir/timer_scheduler.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/timer_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/timer_scheduler
  TARGET_PDB = timer_scheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target valorcoll


#############################################
# Order-only phony target for valorcoll

build cmake_object_order_depends_target_valorcoll: phony || src/CMakeFiles/valorcoll.dir

build src/CMakeFiles/valorcoll.dir/valorcoll.cpp.o: CXX_COMPILER__valorcoll_Debug /home/lzy/Workspace/C++Practice/C++20/src/valorcoll.cpp || cmake_object_order_depends_target_valorcoll
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/valorcoll.dir/valorcoll.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/valorcoll.dir
  OBJECT_FILE_DIR = src/CMakeFiles/valorcoll.dir


# =============================================================================
# Link build statements for EXECUTABLE target valorcoll


#############################################
# Link the executable bin/valorcoll

build bin/valorcoll: CXX_EXECUTABLE_LINKER__valorcoll_Debug src/CMakeFiles/valorcoll.dir/valorcoll.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/valorcoll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/valorcoll
  TARGET_PDB = valorcoll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target viewspipe


#############################################
# Order-only phony target for viewspipe

build cmake_object_order_depends_target_viewspipe: phony || src/CMakeFiles/viewspipe.dir

build src/CMakeFiles/viewspipe.dir/viewspipe.cpp.o: CXX_COMPILER__viewspipe_Debug /home/lzy/Workspace/C++Practice/C++20/src/viewspipe.cpp || cmake_object_order_depends_target_viewspipe
  DEFINES = -D__DEBUG__
  DEP_FILE = src/CMakeFiles/viewspipe.dir/viewspipe.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -std=c++20 -std=gnu++20
  INCLUDES = -I/home/lzy/Workspace/C++Practice/C++20/include
  OBJECT_DIR = src/CMakeFiles/viewspipe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/viewspipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewspipe


#############################################
# Link the executable bin/viewspipe

build bin/viewspipe: CXX_EXECUTABLE_LINKER__viewspipe_Debug src/CMakeFiles/viewspipe.dir/viewspipe.cpp.o
  FLAGS = -O0 -Wall -g -ggdb -std=c++20
  OBJECT_DIR = src/CMakeFiles/viewspipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/viewspipe
  TARGET_PDB = viewspipe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/C++Practice/C++20/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/Workspace/C++Practice/C++20/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lzy/Workspace/C++Practice/C++20 -B/home/lzy/Workspace/C++Practice/C++20/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build auto: phony bin/auto

build co_vs_callback: phony bin/co_vs_callback

build concept: phony bin/concept

build concept_add: phony bin/concept_add

build factory: phony bin/factory

build maxval: phony bin/maxval

build rangessort: phony bin/rangessort

build sentinell: phony bin/sentinell

build timer_scheduler: phony bin/timer_scheduler

build valorcoll: phony bin/valorcoll

build viewspipe: phony bin/viewspipe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/C++Practice/C++20/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lzy/Workspace/C++Practice/C++20/build/src

build src/all: phony bin/auto bin/co_vs_callback bin/concept bin/concept_add bin/factory bin/maxval bin/rangessort bin/sentinell bin/timer_scheduler bin/valorcoll bin/viewspipe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../src/CMakeLists.txt /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/lzy/Workspace/C++Practice/C++20/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
